GEM
  remote: https://rubygems.org/
  specs:
    actionmailer (3.2.11)
      actionpack (= 3.2.11)
      mail (~> 2.4.4)
    actionpack (3.2.11)
      activemodel (= 3.2.11)
      activesupport (= 3.2.11)
      builder (~> 3.0.0)
      erubis (~> 2.7.0)
      journey (~> 1.0.4)
      rack (~> 1.4.0)
      rack-cache (~> 1.2)
      rack-test (~> 0.6.1)
      sprockets (~> 2.2.1)
    activemodel (3.2.11)
      activesupport (= 3.2.11)
      builder (~> 3.0.0)
    activerecord (3.2.11)
      activemodel (= 3.2.11)
      activesupport (= 3.2.11)
      arel (~> 3.0.2)
      tzinfo (~> 0.3.29)
    activeresource (3.2.11)
      activemodel (= 3.2.11)
      activesupport (= 3.2.11)
    activesupport (3.2.11)
      i18n (~> 0.6)
      multi_json (~> 1.0)
    arel (3.0.2)
    aws (2.8.0)
      http_connection
      uuidtools
      xml-simple
    bcrypt-ruby (3.0.1)
    bcrypt-ruby (3.0.1-x86-mingw32)
    bootstrap-sass (2.3.0.1)
      sass (~> 3.2)
    bootswatch-rails (0.4.0)
      railties (>= 3.1)
    builder (3.0.4)
    carrierwave (0.8.0)
      activemodel (>= 3.2.0)
      activesupport (>= 3.2.0)
    coffee-rails (3.2.2)
      coffee-script (>= 2.2.0)
      railties (~> 3.2.0)
    coffee-script (2.2.0)
      coffee-script-source
      execjs
    coffee-script-source (1.5.0)
    devise (2.2.3)
      bcrypt-ruby (~> 3.0)
      orm_adapter (~> 0.1)
      railties (~> 3.1)
      warden (~> 1.2.1)
    erubis (2.7.0)
    excon (0.20.0)
    execjs (1.4.0)
      multi_json (~> 1.0)
    fog (1.10.0)
      builder
      excon (~> 0.14)
      formatador (~> 0.2.0)
      mime-types
      multi_json (~> 1.0)
      net-scp (~> 1.1)
      net-ssh (>= 2.1.3)
      nokogiri (~> 1.5.0)
      ruby-hmac
    font-awesome-sass-rails (3.0.2.2)
      railties (>= 3.1.1)
      sass-rails (>= 3.1.1)
    formatador (0.2.4)
    ging-opengraph (0.0.5)
      hashie
      nokogiri (>= 1.4.0)
      rest-client (~> 1.6.0)
    hashie (2.0.2)
    high_voltage (1.2.2)
    hike (1.2.1)
    http_connection (1.4.4)
    i18n (0.6.4)
    journey (1.0.4)
    jquery-rails (2.2.1)
      railties (>= 3.0, < 5.0)
      thor (>= 0.14, < 2.0)
    json (1.7.7)
    kaminari (0.14.1)
      actionpack (>= 3.0.0)
      activesupport (>= 3.0.0)
    linkser (0.0.14)
      ging-opengraph (~> 0.0.4)
      nokogiri (>= 1.4.0)
      rake
      rmagick (~> 2.13.1)
      ruby-imagespec (~> 0.2.0)
    mail (2.4.4)
      i18n (>= 0.4.0)
      mime-types (~> 1.16)
      treetop (~> 1.4.8)
    mime-types (1.21)
    multi_json (1.6.1)
    net-scp (1.1.0)
      net-ssh (>= 2.6.5)
    net-ssh (2.6.6)
    nokogiri (1.5.6)
    nokogiri (1.5.6-x86-mingw32)
    orm_adapter (0.4.0)
    pg (0.14.1)
    pg (0.14.1-x86-mingw32)
    polyglot (0.3.3)
    puma (1.6.3)
      rack (~> 1.2)
    rack (1.4.5)
    rack-cache (1.2)
      rack (>= 0.4)
    rack-ssl (1.3.3)
      rack
    rack-test (0.6.2)
      rack (>= 1.0)
    rails (3.2.11)
      actionmailer (= 3.2.11)
      actionpack (= 3.2.11)
      activerecord (= 3.2.11)
      activeresource (= 3.2.11)
      activesupport (= 3.2.11)
      bundler (~> 1.0)
      railties (= 3.2.11)
    rails_bootstrap_navbar (0.1.5.beta)
      rails (>= 3.0.0)
    railties (3.2.11)
      actionpack (= 3.2.11)
      activesupport (= 3.2.11)
      rack-ssl (~> 1.3.2)
      rake (>= 0.8.7)
      rdoc (~> 3.4)
      thor (>= 0.14.6, < 2.0)
    rake (10.0.3)
    rdoc (3.12.2)
      json (~> 1.4)
    rest-client (1.6.7)
      mime-types (>= 1.16)
    rmagick (2.13.2)
    ruby-hmac (0.4.0)
    ruby-imagespec (0.2.0)
    sass (3.2.6)
    sass-rails (3.2.6)
      railties (~> 3.2.0)
      sass (>= 3.1.10)
      tilt (~> 1.3)
    sprockets (2.2.2)
      hike (~> 1.2)
      multi_json (~> 1.0)
      rack (~> 1.0)
      tilt (~> 1.1, != 1.3.0)
    sqlite3 (1.3.7)
    sqlite3 (1.3.7-x86-mingw32)
    thor (0.17.0)
    tilt (1.3.4)
    treetop (1.4.12)
      polyglot
      polyglot (>= 0.3.1)
    tzinfo (0.3.35)
    uglifier (1.3.0)
      execjs (>= 0.3.0)
      multi_json (~> 1.0, >= 1.0.2)
    uuidtools (2.1.3)
    warden (1.2.1)
      rack (>= 1.0)
    xml-simple (1.1.2)

PLATFORMS
  ruby
  x86-mingw32

DEPENDENCIES
  aws
  bootstrap-sass
  bootswatch-rails
  carrierwave
  coffee-rails (~> 3.2.1)
  devise
  fog
  font-awesome-sass-rails
  high_voltage
  jquery-rails
  kaminari
  linkser
  mime-types
  pg
  puma
  rails (= 3.2.11)
  rails_bootstrap_navbar
  rmagick
  sass-rails (~> 3.2.3)
  sqlite3
  uglifier (>= 1.0.3)
